@font-face {
    font-family: 'icomoon-viewer';
    src:    url('../font/iconmoon-viewer/icomoon.eot?w6ui9g');
    src:    url('../font/iconmoon-viewer/icomoon.eot?w6ui9g#iefix') format('embedded-opentype'),
        url('../font/iconmoon-viewer/icomoon.ttf?w6ui9g') format('truetype'),
        url('../font/iconmoon-viewer/icomoon.woff?w6ui9g') format('woff'),
        url('../font/iconmoon-viewer/icomoon.svg?w6ui9g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.metaMediaViewer { 
  [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon-viewer' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  .icon-vw-file-view-simple:before {
    content: "\e900";
  }
  .icon-vw-double-page:before {
    content: "\e901";
  }
  .icon-vw-vertical-page:before {
    content: "\e902";
  }
  .icon-vw-align-left:before {
    content: "\e903";
  }
  .icon-vw-folder:before {
    content: "\e904";
  }
  .icon-vw-arrow-down:before {
    content: "\e905";
  }
  .icon-vw-arrow-up:before {
    content: "\e906";
  }
  .icon-vw-rotate-right:before {
    content: "\e907";
  }
  .icon-vw-undo:before {
    content: "\e908";
  }
  .icon-vw-expand:before {
    content: "\e909";
  }
  .icon-vw-search-plus:before {
    content: "\e90a";
  }
  .icon-vw-search-minus:before {
    content: "\e90b";
  }
  .icon-vw-share:before {
    content: "\e90c";
  }
  .icon-vw-file:before {
    content: "\e90d";
  }
  .icon-vw-th:before {
    content: "\e90e";
  }
  .icon-vw-shopping-cart:before {
    content: "\e90f";
  }
  .icon-vw-download:before {
    content: "\e910";
  }
  .icon-vw-file-view:before {
    content: "\e911";
  }
  .icon-vw-text:before {
    content: "\e912";
  }
  .icon-vw-info-circle:before {
    content: "\e913";
  }
  .icon-vw-list:before {
    content: "\e914";
  }
  .icon-vw-angle-left:before {
    content: "\e915";
  }
  .icon-vw-angle-right:before {
    content: "\e916";
  }
  .icon-vw-angle-double-left:before {
    content: "\e917";
  }
  .icon-vw-angle-double-right:before {
    content: "\e918";
  }
}

