@import "icomoon-viewer.less";
@colorLight:#FFF;
@colorLight2:#EEE;
@colorLight3:#DDD;
@colorCancel: #e51414;
@colorCorrect: #30ba59;
@colorBlue:#3F51B5;
@colorBlue1:#5b6bb7;
@colorBlue2:#8b95c9;
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}
.color-cancel{
	color:@colorCancel;
}
.color-correct{
	color:@colorCorrect;
}
:focus {outline:none !important;}
.small{
	font-size: 0.8em;
}
.row{
	margin:0;
}
.container{
    width: 100%;
}
.fm-bg-light{
	background:@colorLight;
}
.fm-block-fixed-top{
	position:fixed;
	top:0;
	width:100%;
	z-index:10;
}
.fm-block-card{
	max-width: 500px;
    margin: auto;
    box-shadow: 0px 3px 9px 0px #aaa;
}
.fm-block-nav-route{
	._md-nav-bar-list{
		overflow-x:scroll;
	}
}
.fm-sidenav{
	width:300px;
	@media only screen and (max-width:949px) {
		width:200px;
	}
	&.fm-sidenav-fixed{
		position:fixed !important;
		bottom:0px;
		top:0px;
		overflow: scroll;
		&.with-header-subheader{
			top: 103px;
		}
	}
}
.fm-content{
	&.with-sidenav-fixed{
		margin-left: 300px;
		@media only screen and (max-width:949px) {
			margin-left:200px;
		}
	}
}
.fm-margin-header{
	margin-top:55px;
}
.fm-margin-header-subheader{
	margin-top:103px;
}
.fm-block-content{
	position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.fm-block-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 10px;
    border-bottom: 1px solid;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background:@colorLight3;
}
.fm-block-subtitle{
	font-size:14px;
	padding:5px;
	color:#888;
	border-bottom:1px solid;
	font-weight:bold;
	text-align:center;
	margin: 5px 5px 0px;
}
.fm-block-paragrafo{
	padding:5px;
	font-size:14px;
	line-height:18px;
}
.fm-block-btn-icon {
	font-size: 20px;
    text-align: center;
    cursor:pointer;
}
.fm-input-cost{
	width:50px;
	text-align: right;
   	border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0 5px;
}
.fm-block-section{
	.fm-block-section-header{
		padding: 5px;
	    text-align: center;
	    font-size: 16px;
	    font-weight:bold;
	    background: @colorBlue2;
	    color: @colorLight;
	}
	.fm-block-section-body{
		padding:10px;
	}
}
.fm-block-radio-inline{
	text-align:center;
	display:block;
	md-radio-button{
		display:inline-block;
		text-align:center;
		margin-bottom:5px;
		.md-container{
			position:relative;
			top:0;
			transform:initial;
		}
		.md-label{
			display:block;
			margin-left:0;
			font-size: 12px;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
		}
	}
	&.fm-block-radio-role{
		md-radio-button{
			width:24%;
		}
	}
	&.fm-block-radio-fascia{
		md-radio-button{
			width:32%;
		}
	}
}
.fm-block-teams{
	vertical-align: top;
    display: inline-block;
    float: none;
    margin-bottom:20px;
	.fm-block-select-player{
		position:relative;
		md-input-container {
    		width: 100%;
    		margin-bottom:0px;
    		.md-errors-spacer{
    			display:none;
    		}
    	}
    	.fm-block-filter-players {
		    position: absolute;
		    top: 50px;
		    left: 0;
		    background: @colorLight;
		    right: 0;
		    z-index: 10;
		    padding: 10px;
		    max-height: 300px;
		    overflow-y: scroll;
		    box-shadow: 2px 2px 10px 0px #AAA;
		    .fm-block-filter-player {
				height: 30px;
			    min-height: 30px;
			    border-bottom: 1px solid #ccc;
		    	.md-button{
		    		padding:0;
		    		min-height:0px;
		    	}
		    	.md-list-item-inner{
		    		height:30px;
		    		p{
		    			height:30px;
		    		}
		    	}
		    	.md-secondary-container{
		    		width:30px;
		    		height:30px;
		    		.md-button{
		    			margin:0;
		    			width:40px;
		    			min-width: 40px;
		    			height:30px;
		    		}
		    	}
		    }
		}
	}
	.fm-block-last-players{
		background:@colorLight2;
		min-height: 205px;
	}
	.fm-block-summary{
		padding: 0 5px;
    	font-weight: bold;
    	background: #f0f0f0;
    	position: relative;
    	height: 40px;
    	line-height: 35px;
    	button{
    		position: absolute;
    		right: 0;
    		line-height: 30px;
		    width: 30px;
		    height: 30px;
		    min-height: 30px;
		    margin-right: 5px;
    	}
	}
	.fm-block-costs {
		background:@colorLight2;
		padding: 5px;
    	font-weight: bold;
    	.fm-block-costs-total{
    		float:right;
    	}
	}
	.fm-block-player{
		padding: 0 5px;
	    min-height: 35px;
	    height: 35px;
	    &:nth-child(even){
	    	background:@colorLight;
	    }
		.fm-block-name{
			margin-left: 10px;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		.md-icon-button {
		    padding: 0;
			height: 30px;
			width: 25px;
		}
	}
}
.fm-team{
	.td-total-cost{
		text-align:right;
		font-weight:bold;
	}
}
.fm-block-menu-side {
    padding: 0;
    .fm-block-menu-item{
    	background:@colorBlue1;
    	color:@colorLight;
    	.fm-block-menu-item-title{
    		padding:10px;
    		font-size:20px;
    		font-weight:bold;
    		border-bottom:1px solid @colorLight3;
    	}
    	.fm-block-submenu{
    		padding: 0;
    		.fm-block-submenu-item{
    			background:@colorLight2;
    			color:@colorBlue2;
    			&.active{
    				background:@colorBlue2;
    				color:@colorLight2;
    			}
    			.fm-block-submenu-item-title{
    				padding:10px 10px 10px 40px;
    				font-size:14px;
    				font-weight:bold;
    			}
    		}
    	}
    }
}
.columns-3 {
 	columns: 3;
}
.fm-block-fascia{
	.fm-block-fascia-title{
		background:@colorBlue1;
    	color:@colorLight;
    	padding: 11px;
	    font-size: 18px;
	    font-weight: bold;
	}
	.fm-block-fascia-content{
		padding:5px;
	}
	.fm-block-fascia-player {
	    padding: 5px;
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    &:nth-child(even){
	    	background:@colorLight2;
	    }
	    &.barrato{
	    	text-decoration: line-through;
	    	color: #aaa;
	    }
	}
}